<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="../../base.css" />
  </head>

  <body>
    <div class="cards">
      <div class="card" data-description="Wes is cool">
        <img src="https://picsum.photos/200?random=11" alt="Wes Bos" />
        <h2>Wes Bos</h2>
        <button>Learn more →</button>
      </div>
      <div class="card" data-description="Scott is neat!">
        <img src="https://picsum.photos/200?random=22" alt="Wes Bos" />
        <h2>Scott Tolinski</h2>
        <button>Learn more →</button>
      </div>
      <div class="card" data-description="Kait is beautiful!">
        <img src="https://picsum.photos/200?random=33" alt="Wes Bos" />
        <h2>Kait Bos</h2>
        <button>Learn more →</button>
      </div>
      <div class="card" data-description="Snickers is a dog!">
        <img src="https://picsum.photos/200?random=44" alt="Wes Bos" />
        <h2>Snickers the dog</h2>
        <button>Learn more →</button>
      </div>
    </div>

    <div class="modal-outer">
      <div class="modal-inner">
        <p>Testing 123</p>
      </div>
    </div>

    <style>
      .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 1rem;
        margin: 10px;
      }

      .card {
        background: white;
        padding: 20px;
        border-radius: 4px;
        box-shadow: 0 0 4px 0;
      }

      img {
        width: 100%;
      }

      h2 {
        color: #000;
      }

      .modal-outer {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.7);
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s;
      }

      .modal-inner {
        background: #fff;
        min-width: 400px;
        min-height: 400px;
        max-width: 600px;
        padding: 20px;
        transform: translateY(-200%);
        transition: transform 2s;
      }

      .modal-outer.open {
        opacity: 1;
        pointer-events: all;
      }

      .modal-outer.open .modal-inner {
        transform: translateY(0);
      }
    </style>
    <script src="./app.js"></script>
  </body>
</html>
